# italiapros

./: .gitignore  README.md
App-web/backend/: pom.xml
App-web/backend/italiapros/: pom.xml
App-web/backend/italiapros/src/main/java/com/italiapros/: ItaliaprosApplication.java
App-web/backend/italiapros/src/main/java/com/italiapros/component/impl/: PlayerComponentImpl.java
App-web/backend/italiapros/src/main/java/com/italiapros/dto/: PlayerDTO.java
App-web/backend/italiapros/src/main/java/com/italiapros/model/: PlayerSearchModel.java
App-web/backend/italiapros/src/main/java/com/italiapros/repository/: PlayerRepository.java
App-web/backend/italiapros/src/test/java/com/italiapros/: ItaliaprosApplicationTests.java
App-web/backend/src/main/java/com/italiapros/component/: PlayerComponent.java  StaffComponent.java  TeamComponent.java
App-web/backend/src/main/java/com/italiapros/component/impl/: StaffComponentImpl.java  TeamComponentImpl.java
App-web/backend/src/main/java/com/italiapros/controller/: PlayerController.java  StaffController.java  TeamController.java
App-web/backend/src/main/java/com/italiapros/dto/: PlayerSearchDTO.java  StaffDTO.java  StaffSearchDTO.java  TeamDTO.java  TeamSearchDTO.java
App-web/backend/src/main/java/com/italiapros/mapper/: PlayerMapper.java  StaffMapper.java  TeamMapper.java
App-web/backend/src/main/java/com/italiapros/model/: StaffSearchModel.java  TeamSearchModel.java
App-web/backend/src/main/java/com/italiapros/model/entity/: PlayerEntity.java  StaffEntity.java  TeamEntity.java
App-web/backend/src/main/java/com/italiapros/repository/: StaffRepository.java  TeamRepository.java
App-web/backend/src/main/java/com/italiapros/service/: PlayerService.java  StaffService.java  TeamService.java
App-web/backend/src/main/java/com/italiapros/service/impl/: PlayerServiceImpl.java  StaffServiceImpl.java  TeamServiceImpl.java
App-web/backend/src/main/resources/: application.properties
App-web/frontend/: package-lock.json  package.json
App-web/frontend/public/: index.html
App-web/frontend/src/: index.js  index.jsx
App-web/frontend/src/assets/json/: players.json  staff.json  team.json
App-web/frontend/src/assets/mock/: playerslol.json  playersvalorant.json  stafflol.json  staffvalorant.json  teamslol.json  teamsvalorant.json
App-web/frontend/src/components/: Footer.js  Footer.jsx  Navbar.js  Navbar.jsx  Table.jsx
App-web/frontend/src/layouts/: MainLayout.js  MainLayout.jsx
App-web/frontend/src/pages/: AboutPage.js  AboutPage.jsx  HomePage.js  HomePage.jsx  LolPage.js  LolPage.jsx  ValorantPage.js
App-web/frontend/src/routes/: AppRoutes.js  AppRoutes.jsx
App-web/frontend/src/styles/: aboutpage.css  background.css  footer.css  global.css  homepage.css  lolpage.css  navbar.css  table.css  valorantpage.css
